@import './var.sass'
@import './mixin.sass'
@import './base.sass'

$colors : (primary: $primary, danger: $danger, warning: $warning, info: $info)

*
  margin: 0
  padding: 0

body
  font-family: system-ui, "PingFang SC", STHeiti, sans-serif
  color: $color
  max-width: 736px
  margin: auto !important
  background-color: $bgColor
  font-weight: normal
  -webkit-overflow-scrolling: touch

body, #app
  line-height: 1.5em

::-webkit-input-placeholder
  color: $placeholder

input
  -webkit-appearance: none
// 字体大小
.large, h2
  font-size: $large
.normal
  font-size: $normal
body, p, input, button, .small
  font-size: $small
  font-weight: normal

.smaller
  font-size: $smaller


.btn
  border: none
  outline: none
  background-color: $bgColor
  height: $formHeight
  width: 100%
  font-size: $normal
  box-sizing: border-box
  border-radius: 4px

.btn.bottom
  position: fixed
  border-radius: 0
  bottom: 0
  left: 0

// 初始化按钮、字体、背景颜色
@include BTN-BG-TEXT($colors)


.padder
  padding: $space

.line
  color: gray
  padding: 0 $space*2 0
  margin: $space*2 0
  line-height: 1px
  border-left: $space*12 solid #ddd
  border-right: $space*12 solid #ddd
  text-align: center

*[data-badge]
  position: relative

*[data-badge]:after
  content: attr(data-badge)
  font-family: Arial
  position: absolute
  text-align: center
  height: .38rem
  width: .38rem
  line-height: .38rem
  font-size: .12rem
  color: #fff
  background-color: $danger
  border-radius: 50%
  overflow: hidden


.page
  position: absolute
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  overflow: auto
  bottom: 55px
  top: 0
  width: 100%
  .page
    bottom: 0

.form-control
  height: 1rem
  width: 100%
  position: relative
  margin-top: .3rem
  .right
    position: absolute
    right: 0
  .icon
    width: .55rem
    height: .55rem
    margin-top: .22rem
    margin-right: .4rem
    position: absolute
    text-align: center
    img
      height: 100%
  input
    width: 100%
    padding-left: .95rem
.table
  table-layout: fixed
  border-collapse: collapse
  border-bottom: 1px solid #eee
  min-width: 96%
  margin: 0 2%
  width: 96%
  background-color: #fff
  thead
    tr th, tr td
      color: #333
      font-weight: 600
  tr th, tr td
    border-bottom: 1px solid #eee
    height: 0.89rem
    text-align: center

.text-overflow
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
.text-overflow-lines
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
.noData-box
  background-color: #ffffff
  height: 100%
  text-align: center
  position: fixed
  width: 100%
  z-index: 10
  border-top: 1px solid $borderColor

.mt
  margin-top: $space

.edit-cell
  width: 100%
  height: 0.88rem
  overflow: hidden
  background-color: #fff
  line-height: 0.88rem
  border-bottom: 0.01rem solid $borderColor
  position: relative
  .title
    padding-left: 0.2rem
    float: left
    width: 2rem
    color: #000
  .content
    width: 5.3rem
    float: left
    text-align: left
    position: relative
    color: #333
  input
    width: 100%
    border: none
    height: 0.8rem
    color: #333
  textarea
    width: 100%
    border: none
    color: #333
  select
    -webkit-appearance: none
    border: 0
    outline: 0
    background-color: transparent
    width: 100%
    height: 0.8rem
    font-size: $normal
    z-index: 1
    color: #333
  .icon-right
    position: absolute
    font-size: 0.22rem
    right: 0.2rem
    top: 0
