@import './var.sass'
::-webkit-scrollbar
  width: 0px
  height: 0px
  background-color: #F5F5F5

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0)
  border-radius: 10px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  background-color: #555
*
  -webkit-text-size-adjust: 100%
input
  &[type="button"], &[type="submit"], &[type="search"], &[type="reset"]
    -webkit-appearance: none

textarea
  -webkit-appearance: none
  resize: none

button[disabled], fieldset[disabled] .btn
  pointer-events: none
  cursor: not-allowed
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
  box-shadow: none
  opacity: .65


.overflow
  overflow: auto
  -webkit-overflow-scrolling: touch
  position: relative

.text-right
  text-align: right
.text-center
  text-align: center

.pull-left
  float: left
.pull-right
  float: right
a.text-link
  color: $primary
  
.load-more>span
  display: inline-block

