/**
 * reset mint-ui.css
 */
@import './var.sass'

body
  #app
    .mint-tabbar
      background-color: #fff
      .iconfont
        font-size: .42rem
      a.mint-tab-item.is-selected
        background-color: transparent
        color: $primary
        
    .mint-header
      height: .88rem
      background-color: $primary
      font-size: $large
    .mint-header-button
      .mintui-back
        width: 100%
        height: 100%
        display: inline-block
        font-size: .5rem

    .mint-navbar
      border-bottom: none
      padding: 0 $space
      .mint-tab-item
        padding: 0
        height: .7rem
        .mint-tab-item-label
          line-height: .7rem
          height: 100%
          font-size: $normal
      .mint-tab-item.is-selected
          color: $primary
          border-bottom: none
          position: relative

          &:after
            content: ""
            position: absolute
            height: .03rem
            width: .3rem
            border-radius: .02rem
            background-color: $primary
            left: 0
            right: 0
            margin: auto

    .mint-popup
      border-radius: 2px

    .mint-actionsheet
      background-color: transparent
      .mint-actionsheet-listitem, .mint-actionsheet-button
        height: .8rem
        line-height: .8rem
        font-size: $normal
        border-bottom-color: $borderColor
        border-radius: 2px
        overflow: hidden
      .mint-actionsheet-button
        margin-top: $space
   
  .mint-msgbox
    border-radius: .2rem
    .mint-msgbox-confirm
      color: #fff
      width: 50%
      background: #3478f5

    .mint-msgbox-content
      padding: 40px 20px 25px

    .custom-cancel
      color: #fff
      background: #3478f5
    .custom-confirm
      color: inherit
      background: #fff