@charset "utf-8"
// 字体大小
$large: 16px
$normal: 15px
$small: 14px
$smaller: 11px
// 颜色
$color: #333
$placeholder: #b1b1b1
$bgColor: #f8f9fb
$borderColor: #e0e0e0
$primary: #3478f5
$info: #00a7f2
$warning: #ff5900
$danger: #fb5e4e
// 边距
$space: 10px
$formHeight: 100px

