// Basic Colors
@black: #000;
@white: #fff;
@red: #ee0a24;
@blue: #3478f5;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: #323233;
@active-color: #f2f3f5;
@active-opacity: .7;
@disabled-opacity: .5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Tabbar
@tabbar-height: 50px;

// TabbarItem
@tabbar-item-margin-bottom: 0;
@tabbar-item-active-color: #fff;

// Tabs
@tabs-line-height: 46px;
